<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <title>TrueLayer | Powering the new era of financial innovation</title>
    <meta name="description"
        content="Secure, reliable and easy access to banking infrastructure. A complete toolkit for you to build modern financial applications through a delightful experience.">
    <link rel="apple-touch-icon" sizes="180x180" href="/event-site/img/favicons/apple-touch-icon.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="/event-site/img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/event-site/img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/event-site/img/favicons/manifest.json">
    <link rel="mask-icon" href="/event-site/img/favicons/safari-pinned-tab.svg" color="#44689a">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.typekit.net/vab5wxr.css">
    <link rel="stylesheet" href="/event-site/main.css">
</head>

<body class="body-splash">
    <div class="container">
        <div class="row text-center">
            <img class="subtitle logo-self-serve col-lg-12 mt-5" src="/event-site/img/truelayer-logo.svg"
                alt="TrueLayer Mark">
            <h3 class="subtitle-self-serve col-lg-12 mt-5">
                Powering the new era of financial innovation. TrueLayer can provide you with instant access to Open
                Banking!
            </h3>
        </div>
    </div>
</body>
<script src="/event-site/js/routes.js"></script>
<script>
    function redirect() {
        var body = document.querySelector('body');
        body.onclick = function () {
            window.location.href = "/event-site/home";
        }
    }
    redirect();

    setMode("self-serve");

</script>

</html>